VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2Vuc2libGUtcGhvZW5peC04My5jbGVyay5hY2NvdW50cy5kZXYk


DATABASE_URL=psql 'postgresql://Manny:npg_iA2cLFhTbkj0@ep-patient-hall-adjiavma-pooler.c-2.us-east-1.aws.neon.tech/Campusspot?sslmode=require&channel_binding=require'