# DATABASE_URL=postgresql://Manny:npg_iA2cLFhTbkj0@ep-patient-hall-adjiavma-pooler.c-2.us-east-1.aws.neon.tech/Campusspot?sslmode=require

DATABASE_URL="postgresql://Manny:npg_iA2cLFhTbkj0@ep-patient-hall-adjiavma-pooler.c-2.us-east-1.aws.neon.tech/Campusspot?sslmode=require&channel_binding=require"
CLERK_WEBHOOK_SECRET=whsec_1CeKgTzHJsrNsHBp0jRycVV9+AnBELvw
PORT=5000
